{
	"FileVersion": 3,
	"EngineAssociation": "{D68C009C-4367-8D56-93BA-3196145F260F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NauseaDungeon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}